# spacex.capsules

./: .gitignore  README.md  pom.xml  settings.xml
contracts/: service-spacex-capsules.yaml
postman/: SpaceX Capsule API Test Collection.postman_collection.json
src/main/java/com/capgemini/spacex/capsules/: Application.java
src/main/java/com/capgemini/spacex/capsules/client/models/: CapsuleResponse.java  Mission.java
src/main/java/com/capgemini/spacex/capsules/repositories/: CapsuleRepository.java
src/main/java/com/capgemini/spacex/capsules/repositories/models/: Capsule.java  Mission.java  MissionId.java
src/main/java/com/capgemini/spacex/capsules/server/v1/api/: ApiWorker.java
src/main/java/com/capgemini/spacex/capsules/server/v1/mappers/: EntityModelMapper.java  ResponseModelMapper.java
src/main/resources/: application.properties
src/test/java/com/capgemini/spacex/capsules/: ApplicationTests.java  TestUtils.java
